[application]
name = Folder Peek

[configuration_files]
# Main preferences (sandboxed App Store app uses Containers)
Library/Containers/com.sindresorhus.Folder-Peek/Data/Library/Preferences/com.sindresorhus.Folder-Peek.plist


