[application]
name = Synology Drive

[configuration_files]
# Main preferences plist
Library/Preferences/com.synology.SynologyDrive.plist
# Application support (may contain large sync database - be cautious)
# Library/Application Support/SynologyDrive
# Note: The above is commented out because it may contain large cache/database
# files that shouldn't be synced. Uncomment if you want full config backup,
# but be aware it might include large files.
